{
  "ARCHIVAL": {
    "AWS": {
      "AWS_ACCESS_KEY_ID": "... AWS key with write access to buckets ...",
      "AWS_SECRET_ACCESS_KEY": "... AWS secret key with write access buckets ...",
      "AWS_S3_BUCKETS": {
        "LOGS": "... s3 logs bucket name ...",
        "VIDEOS": "... s3 video bucket name ..."
      }
    }
  },
  "CAMERA": {
    "DISK_SPACE_MONITOR": {
      "THRESHOLD": 500
    },
    "MOTION": {
      "AUTHENTICATION": {
        "USERNAME": "username",
        "PASSWORD": "password"
      },
      "CAMERAS": [
        {
          "DEVICE": "/dev/video0",
          "IMAGE": {
            "FRAME_RATE": 5,
            "WIDTH": 320,
            "HEIGHT": 240,
            "AUTO_BRIGHTNESS": "off",
            "BRIGHTNESS": 0,
            "CONTRAST": 0,
            "SATURATION": 0,
            "HUE": 0
          }
        }
      ],
      "DETECTION": {
        "THRESHOLD": 1500,
        "EVENT_GAP": 60
      },
      "MOVIES": {
        "LOCATE_MOTION_MODE": "on"
      },
      "SNAPSHOTS": {
        "QUALITY": 100
      }
    }
  },
  "CHAT": {
    "SLACK": {
      "SLACK_APP_SIGNING_SECRET": "... secret value from slack to validate bot messages ...",
      "SLACK_APP_TOKEN": "... token from slack to allow app to use websockets ...",
      "SLACK_BOT_TOKEN": "... token from slack...",
      "SLACK_CHANNEL": "... proper name of slack channel ...",
      "SLACK_CHANNEL_ID": ".. slack's ID for the channel ...",
      "SLACK_FILE_TRANSFER_TIMEOUT": 1500
    }
  },
  "LOGS": {
    "LOGZ_IO": {
      "LOGZ_IO_TOKEN": "... logz io's logger token ..."
    }
  },
  "SWITCHES": {
    "CONTACT_SWITCHES": [
      {
        "NAME": "... name and pin-out of a GPIO switch...",
        "GPIO": 12
      }
    ]
  },
  "TEMPERATURE_SENSORS": {
    "DHT11": [
      {
        "NAME": "... name and pin-out of a GPIO with a DHT11 connected ...",
        "GPIO": 4
      }
    ]
  }
}